import 'package:flutter/material.dart';

class ExerciseTwo extends StatefulWidget {
  const ExerciseTwo({Key? key}) : super(key: key);

  @override
  State<ExerciseTwo> createState() => _ExerciseTwoState();
}

class _ExerciseTwoState extends State<ExerciseTwo>
    with TickerProviderStateMixin {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
        slivers: <Widget>[
          SliverAppBar(
            pinned: true,
            expandedHeight: 500,
            floating: false,
            flexibleSpace: FlexibleSpaceBar(
              title: const Text('Exercise 2'),
              background: Image.network(
                'https://picsum.photos/200',
                fit: BoxFit.cover,
              ),
            ),
          ),
          const SliverToBoxAdapter(
              child: Padding(
            padding: EdgeInsets.all(10.0),
            child: Text(
              'У проселочной дороги, в лесу, стоит одинокий крестьянский дом. Проходим прямо во двор; солнышко так и сияет, все окошки отворены, жизнь кипит ключом, но в беседке из цветущей сирени стоит открытый гроб. В нем лежит покойник; его будут хоронить сегодня утром. А пока поставили в беседку. Никто не стоит возле гроба, никто не скорбит об умершем, никто не плачет над ним. На лицо его наброшен белый покров, а голова покоится на большой, толстой книге; листы ее из простой, серой бумаги; между ними скрыты и забыты засушенные цветы. Книга эта - целый гербарий, собранный по разным местам, и должна быть зарыта вместе с умершим: так он велел; с каждым цветком связана была ведь целая глава из его жизни. - Кто он? - спросили мы, и нам ответили: - Старый студент из Упсалы! Когда-то он был способным малым, изучал древние языки, пел и даже, говорят, писал стихи. Но потом с ним что-то приключилось, и он стал топить свои мысли и душу в водке; в ней же потонуло и его здоровье, и вот он поселился здесь, в деревне; кто-то платил за его помещение и стол. Он был кроток и набожен, как дитя, но иногда на него находили минуты мрачного отчаяния; тогда с ним трудно было справиться, и он убегал в лес, как гонимый зверь. Стоило, однако, залучить его домой да подсунуть ему книгу с засушенными растениями, и он сидит, бывало, по целым дням, рассматривая то тот, то другой цветок. Иной раз по его щекам бежали при этом крупные слезы. Бог знает, о чем он думал в такие минуты! И вот он просил положить эту книгу ему в гроб; теперь она лежит у него под головой. Сейчас гроб заколотят, и бедняга успокоится в могиле навеки! Мы приподняли покров. Миром и спокойствием веяло от лица покойного; солнечный луч озарял его чело; стрелой влетела в беседку ласточка, быстро повернулась на лету над головой покойника, прощебетала что-то и скрылась. Какое-то странное чувство, знакомое, вероятно, всем, овладевает душой, когда начнешь перечитывать старые письма, относящиеся к дням нашей юности. Перед взором словно всплывает целая жизнь со всеми ее надеждами и печалями. Сколько из тех людей, с которыми мы когда-то жили душа в душу, умерло с тех пор для нас! Правда, они живы и до сих пор, но мы столько лет уже не вспоминали о них! А ведь когда-то думали, что вечно будем делить с ними и горе и радость. Вот засушенный дубовый листок. Невольно приходит на ум друг, товарищ школьных лет, друг на всю жизнь! Он сам воткнул этот листок в фуражку студента, сорвав его в зеленом лесу, где был заключен товарищеский союз на всю жизнь! Где же этот друг теперь?.. Листок был спрятан, друг забыт! А вот веточка какого-то чужеземного тепличного растения, слишком нежного, чтобы расти в садах севера. Сухие листики как будто еще сохранили свой аромат! Эту веточку дала ему она... она - цветок, взлелеянный в дворянской теплице! Вот белая кувшинка; он сам сорвал и оросил горькими слезами этот цветок - дитя тихих, стоячих вод. Вот крапива! О чем говорят ее листья? О чем думал он сам, срывая и пряча ее? Вот лесной ландыш; вот веточка козьей жимолости из цветочного горшка, стоявшего на окне постоялого двора, а вот голые, острые травяные стебли! Душистые, усыпанные цветами ветви сирени склоняются к челу усопшего; снова пролетает ласточка: "кви-вит, кви-вит!.." Приходят люди с молотком и гвоздями; покойник скрывается под крышкой навеки; голова его покоится на немой книге. Скрыто - забыто!',
              style: TextStyle(
                fontSize: 22,
              ),
            ),
          ))
        ],
      ),
    );
  }
}
